<?xml version="1.0" encoding="utf-8"?>
<ruleset
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd"
    name="Rabiloo coding standard"
>
    <description>This standard extends PSR-12</description>

    <!-- display progress -->
    <arg value="p"/>

    <!-- use colors in output -->
    <arg name="colors"/>

    <!-- Inherit rules from: PSR12-->
    <rule ref="PSR12"/>

    <!-- Disallow use long array syntax -->
    <rule ref="Generic.Arrays.DisallowLongArraySyntax"/>

    <!-- Disallow use deprecated functions -->
    <rule ref="Generic.PHP.DeprecatedFunctions"/>

    <!-- Required fix all TODO and FIXME markers -->
    <!--<rule ref="Generic.Commenting.Fixme" />-->
    <!--<rule ref="Generic.Commenting.Todo" />-->

    <!-- MUST comment if method or function has exception -->
    <rule ref="Squiz.Commenting.FunctionCommentThrowTag"/>

    <!-- Add space to before and after operator -->
    <rule ref="Squiz.WhiteSpace.OperatorSpacing"/>

    <!-- Allow camel caps method name in tests -->
    <rule ref="PSR1.Methods.CamelCapsMethodName">
        <exclude-pattern>tests/</exclude-pattern>
    </rule>

    <!-- Paths to check -->
    <file>src</file>
    <file>tests</file>
</ruleset>
